REDIS=redis://redis:6379/0
FROM_EMAIL=conversor3000@gmail.com
TO_EMAIL=w.parrav@uniandes.edu.co
EMAIL_PASSWORD=mtvmoqhbpnvgwnkw
DATABASE_DB=tasks
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

